<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      position: relative; /* Membuat kontainer sebagai referensi posisi */
    }

    .background-element {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: absolute; /* Membuat elemen ini posisinya relatif terhadap body */
            z-index: 1; /* Nilai z-index lebih rendah */
        }
        .audio-element {
            position: relative; /* Membuat elemen ini posisinya relatif terhadap body */
           
            background-color: white;
            padding: 50px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

    .video-container {
            max-width: 100%;
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .audio-container {
          z-index: 1; /* Nilai z-index lebih tinggi untuk memastikan di depan elemen lain */
          position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            top: 20px;
            right: 20px;
        }
        .audio-icon {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

     audio  {
        display: none;
    
     }

     .videoMaps {
            position: relative;
        }

     .maps {
            position: absolute;
        
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: 1;
        }
        .btnMaps {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

  </style>
</head>

</head>
<body>
  <div class="audio-container">
    <img src="iconmusic.png" alt="Play Audio" class="audio-icon" id="audioIcon">
    <audio id="audio" controls autoplay>
      <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>

</div>
<video id="video1" width="640" height="480" autoplay muted preload="none">
  <source src="Hal1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video id="video2" width="640" height="480" autoplay muted preload="none">
  <source src="Hal2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video id="video3" width="640" height="480" autoplay muted preload="none">
  <source src="Hal3.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div class="videoMaps">

  
  <video id="video4" width="640" height="480" autoplay muted preload="none">
    <source src="Hal4.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="maps">
    <a href="https://www.google.com/maps/search/?api=1&query=RVQF+3F7+Jl.+Ranjau,+RT.13%2FRW.4,+Sumur+Batu,+Kec.+Kemayoran,+Kota+Jakarta+Pusat,+Daerah+Khusus+Ibukota+Jakarta+10640,+Indonesia" target="_blank">
      <button class="btnMaps">Buka di Google Maps</button>
    </a>
  </div>
</div>
  
<video id="video5" width="640" height="480" autoplay muted preload="none">
  <source src="Hal5.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video id="video6" width="640" height="480" autoplay muted preload="none">
  <source src="Hal6.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<video id="video7" width="640" height="480" autoplay muted preload="none">
  <source src="Hal8.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/RAUri2E4jsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<img src="Hal9.png" alt="">
<script>

document.addEventListener('DOMContentLoaded', () => {
    const videos = document.getElementsByTagName("video");
    let currentIndex = 0;

    function loadNextVideo() {
        if (currentIndex < videos.length) {
            const video = videos[currentIndex];
            video.preload = 'auto';
            video.addEventListener('loadeddata', () => {
                currentIndex++;
                loadNextVideo();
            }, { once: true });
            video.load();
        }
    }

    loadNextVideo();
});

  var audio = document.getElementById('audio');
  var audioIcon = document.getElementById('audioIcon');

 audioIcon.addEventListener('click', function() {
                audio.play() ? audio.pause() : audio.play();
              
                audioIcon.addEventListener('click', function() {
               if (audio.paused) { 
                audio.play(); }
              else if (audio.play){
                audio.pause();
              }
            });
        });
        
</script>
</body>
</html>